# Copyright (c) 2018, Tomas Slusny <slusnucky@gmail.com>
# Copyright (c) 2018, Psikoi <https://github.com/psikoi>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

AutoRune Background {
    kind=Dark
    colorUltraLight=#333232
    colorExtraLight=#333232
    colorLight=#333232
    colorMid=#333232
    colorDark=#262525
    colorUltraDark=#333232
    colorForeground=#333232
}

AutoRune Enabled {
    kind=Dark
    colorUltraLight=#252525
    colorExtraLight=#252525
    colorLight=#252525
    colorMid=#252525
    colorDark=#252525
    colorUltraDark=#252525
    colorForeground=#C6C6C6
}

AutoRune Active {
    kind=Light
    colorUltraLight=#4e4e4e
    colorExtraLight=#4e4e4e
    colorLight=#4e4e4e
    colorMid=#4e4e4e
    colorDark=#4e4e4e
    colorUltraDark=#4e4e4e
    colorForeground=#4e4e4e
}

AutoRune Selected Disabled Border {
	kind=Dark
	colorUltraLight=#191919
	colorExtraLight=#191919
	colorLight=#191919
	colorMid=#191919
	colorDark=#262525
	colorUltraDark=#191919
	colorForeground=#262525
}

AutoRune Border {
    kind=Dark
    colorUltraLight=#191919
    colorExtraLight=#191919
    colorLight=#191919
    colorMid=#191919
    colorDark=#262525
    colorUltraDark=#191919
    colorForeground=#C6C6C6
}

AutoRune Tab Border {
    kind=Light
    colorUltraLight=#232323
    colorExtraLight=#232323
    colorLight=#232323
    colorMid=#232323
    colorDark=#232323
    colorUltraDark=#232323
    colorForeground=#232323
}

AutoRune Mark Active {
    kind=Dark
    colorUltraLight=#191919
    colorExtraLight=#191919
    colorLight=#191919
    colorMid=#191919
    colorDark=#191919
    colorUltraDark=#191919
    colorForeground=#191919
}

AutoRune Highlight {
    kind=Light
    colorUltraLight=#C6C6C6
    colorExtraLight=#C6C6C6
    colorLight=#C6C6C6
    colorMid=#C6C6C6
    colorDark=#C6C6C6
    colorUltraDark=#C6C6C6
    colorForeground=#191919
}

AutoRune Watermark {
    kind=Light
    colorUltraLight=#313131
    colorExtraLight=#313131
    colorLight=#313131
    colorMid=#313131
    colorDark=#313131
    colorUltraDark=#313131
    colorForeground=#C6C6C6
}

AutoRune Decorations Watermark {
    kind=Light
    colorUltraLight=#1e1e1e
    colorExtraLight=#1e1e1e
    colorLight=#1e1e1e
    colorMid=#1e1e1e
    colorDark=#1e1e1e
    colorUltraDark=#1e1e1e
    colorForeground=#1e1e1e
}

AutoRune Separator {
    kind=Dark
    colorUltraLight=#232323
    colorExtraLight=#232323
    colorLight=#232323
    colorMid=#232323
    colorDark=#232323
    colorUltraDark=#232323
    colorForeground=#232323
}

AutoRune Decorations Separator {
    kind=Dark
    colorUltraLight=#232323
    colorExtraLight=#232323
    colorLight=#232323
    colorMid=#232323
    colorDark=#232323
    colorUltraDark=#232323
    colorForeground=#232323
}

AutoRune Header Watermark {
    kind=Dark
    colorUltraLight=#1e1e1e
    colorExtraLight=#1e1e1e
    colorLight=#1e1e1e
    colorMid=#1e1e1e
    colorDark=#1e1e1e
    colorUltraDark=#1e1e1e
    colorForeground=#C6C6C6
}

AutoRune Header Border {
    kind=Dark
    colorUltraLight=#1e1e1e
    colorExtraLight=#1e1e1e
    colorLight=#1e1e1e
    colorMid=#1e1e1e
    colorDark=#1e1e1e
    colorUltraDark=#1e1e1e
    colorForeground=#C6C6C6
}