<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>autorune-app</artifactId>
        <groupId>io.autorune</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>autorune-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.autorune</groupId>
            <artifactId>script-api</artifactId>
            <version>${autorune.script.api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.autorune</groupId>
            <artifactId>autorune-interaction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>